<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Sat Jun 25 10:48:55 CEST 2011 -->
<TITLE>
Index (Javadocs: sweetblue)
</TITLE>

<META NAME="date" CONTENT="2011-06-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (Javadocs: sweetblue)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./se/onescaleone/sweetblue/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./se/onescaleone/sweetblue/SweetBlue.html#available()"><B>available()</B></A> - 
Method in class se.onescaleone.sweetblue.<A HREF="./se/onescaleone/sweetblue/SweetBlue.html" title="class in se.onescaleone.sweetblue">SweetBlue</A>
<DD>Returns the available number of bytes in the buffer.
</DL>
<HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="./se/onescaleone/sweetblue/SweetBlue.html#buffer(int)"><B>buffer(int)</B></A> - 
Method in class se.onescaleone.sweetblue.<A HREF="./se/onescaleone/sweetblue/SweetBlue.html" title="class in se.onescaleone.sweetblue">SweetBlue</A>
<DD>Sets the number of bytes to buffer.
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./se/onescaleone/sweetblue/SweetBlue.html#clear()"><B>clear()</B></A> - 
Method in class se.onescaleone.sweetblue.<A HREF="./se/onescaleone/sweetblue/SweetBlue.html" title="class in se.onescaleone.sweetblue">SweetBlue</A>
<DD>Clears the byte buffer.
<DT><A HREF="./se/onescaleone/sweetblue/SweetBlue.html#connect(java.lang.String)"><B>connect(String)</B></A> - 
Method in class se.onescaleone.sweetblue.<A HREF="./se/onescaleone/sweetblue/SweetBlue.html" title="class in se.onescaleone.sweetblue">SweetBlue</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./se/onescaleone/sweetblue/SweetBlue.html#DEBUG"><B>DEBUG</B></A> - 
Static variable in class se.onescaleone.sweetblue.<A HREF="./se/onescaleone/sweetblue/SweetBlue.html" title="class in se.onescaleone.sweetblue">SweetBlue</A>
<DD>&nbsp;
<DT><A HREF="./se/onescaleone/sweetblue/SweetBlue.html#DEBUGTAG"><B>DEBUGTAG</B></A> - 
Static variable in class se.onescaleone.sweetblue.<A HREF="./se/onescaleone/sweetblue/SweetBlue.html" title="class in se.onescaleone.sweetblue">SweetBlue</A>
<DD>&nbsp;
<DT><A HREF="./se/onescaleone/sweetblue/SweetBlue.html#disconnect()"><B>disconnect()</B></A> - 
Method in class se.onescaleone.sweetblue.<A HREF="./se/onescaleone/sweetblue/SweetBlue.html" title="class in se.onescaleone.sweetblue">SweetBlue</A>
<DD>Disconnects the bluetooth socket.
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./se/onescaleone/sweetblue/SweetBlue.html#isConnected()"><B>isConnected()</B></A> - 
Method in class se.onescaleone.sweetblue.<A HREF="./se/onescaleone/sweetblue/SweetBlue.html" title="class in se.onescaleone.sweetblue">SweetBlue</A>
<DD>Returns the status of the connection.
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="./se/onescaleone/sweetblue/SweetBlue.html#last()"><B>last()</B></A> - 
Method in class se.onescaleone.sweetblue.<A HREF="./se/onescaleone/sweetblue/SweetBlue.html" title="class in se.onescaleone.sweetblue">SweetBlue</A>
<DD>Returns the last byte in the buffer.
<DT><A HREF="./se/onescaleone/sweetblue/SweetBlue.html#lastChar()"><B>lastChar()</B></A> - 
Method in class se.onescaleone.sweetblue.<A HREF="./se/onescaleone/sweetblue/SweetBlue.html" title="class in se.onescaleone.sweetblue">SweetBlue</A>
<DD>Returns the last byte in the buffer as char.
<DT><A HREF="./se/onescaleone/sweetblue/SweetBlue.html#list()"><B>list()</B></A> - 
Method in class se.onescaleone.sweetblue.<A HREF="./se/onescaleone/sweetblue/SweetBlue.html" title="class in se.onescaleone.sweetblue">SweetBlue</A>
<DD>Returns the list of bonded devices.
<DT><A HREF="./se/onescaleone/sweetblue/SweetBlue.html#list(boolean)"><B>list(boolean)</B></A> - 
Method in class se.onescaleone.sweetblue.<A HREF="./se/onescaleone/sweetblue/SweetBlue.html" title="class in se.onescaleone.sweetblue">SweetBlue</A>
<DD>This will list all nearby bluetooth devices which have enabled
 "discovery mode".
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./se/onescaleone/sweetblue/SweetBlue.html#read()"><B>read()</B></A> - 
Method in class se.onescaleone.sweetblue.<A HREF="./se/onescaleone/sweetblue/SweetBlue.html" title="class in se.onescaleone.sweetblue">SweetBlue</A>
<DD>Returns the next byte in the buffer as an int (0-255);
<DT><A HREF="./se/onescaleone/sweetblue/SweetBlue.html#readBytes()"><B>readBytes()</B></A> - 
Method in class se.onescaleone.sweetblue.<A HREF="./se/onescaleone/sweetblue/SweetBlue.html" title="class in se.onescaleone.sweetblue">SweetBlue</A>
<DD>Returns the whole byte buffer.
<DT><A HREF="./se/onescaleone/sweetblue/SweetBlue.html#readBytes(byte[])"><B>readBytes(byte[])</B></A> - 
Method in class se.onescaleone.sweetblue.<A HREF="./se/onescaleone/sweetblue/SweetBlue.html" title="class in se.onescaleone.sweetblue">SweetBlue</A>
<DD>Returns the available number of bytes in the buffer, and copies the
 buffer contents to the passed byte[]
<DT><A HREF="./se/onescaleone/sweetblue/SweetBlue.html#readBytesUntil(byte)"><B>readBytesUntil(byte)</B></A> - 
Method in class se.onescaleone.sweetblue.<A HREF="./se/onescaleone/sweetblue/SweetBlue.html" title="class in se.onescaleone.sweetblue">SweetBlue</A>
<DD>Returns a bytebuffer until the byte b.
<DT><A HREF="./se/onescaleone/sweetblue/SweetBlue.html#readBytesUntil(byte, byte[])"><B>readBytesUntil(byte, byte[])</B></A> - 
Method in class se.onescaleone.sweetblue.<A HREF="./se/onescaleone/sweetblue/SweetBlue.html" title="class in se.onescaleone.sweetblue">SweetBlue</A>
<DD>TODO
<DT><A HREF="./se/onescaleone/sweetblue/SweetBlue.html#readChar()"><B>readChar()</B></A> - 
Method in class se.onescaleone.sweetblue.<A HREF="./se/onescaleone/sweetblue/SweetBlue.html" title="class in se.onescaleone.sweetblue">SweetBlue</A>
<DD>Returns the next byte in the buffer as a char, if nothing is there it
 returns -1.
<DT><A HREF="./se/onescaleone/sweetblue/SweetBlue.html#readString()"><B>readString()</B></A> - 
Method in class se.onescaleone.sweetblue.<A HREF="./se/onescaleone/sweetblue/SweetBlue.html" title="class in se.onescaleone.sweetblue">SweetBlue</A>
<DD>Returns the buffer as a string.
<DT><A HREF="./se/onescaleone/sweetblue/SweetBlue.html#readStringUntil(char)"><B>readStringUntil(char)</B></A> - 
Method in class se.onescaleone.sweetblue.<A HREF="./se/onescaleone/sweetblue/SweetBlue.html" title="class in se.onescaleone.sweetblue">SweetBlue</A>
<DD>Returns the buffer as string until character c.
<DT><A HREF="./se/onescaleone/sweetblue/SweetBlue.html#run()"><B>run()</B></A> - 
Method in class se.onescaleone.sweetblue.<A HREF="./se/onescaleone/sweetblue/SweetBlue.html" title="class in se.onescaleone.sweetblue">SweetBlue</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./se/onescaleone/sweetblue/package-summary.html"><B>se.onescaleone.sweetblue</B></A> - package se.onescaleone.sweetblue<DD>&nbsp;<DT><A HREF="./se/onescaleone/sweetblue/SweetBlue.html#stop()"><B>stop()</B></A> - 
Method in class se.onescaleone.sweetblue.<A HREF="./se/onescaleone/sweetblue/SweetBlue.html" title="class in se.onescaleone.sweetblue">SweetBlue</A>
<DD>Closes the connection on the socket.
<DT><A HREF="./se/onescaleone/sweetblue/SweetBlue.html" title="class in se.onescaleone.sweetblue"><B>SweetBlue</B></A> - Class in <A HREF="./se/onescaleone/sweetblue/package-summary.html">se.onescaleone.sweetblue</A><DD>This is a template class and can be used to start a new processing library or
 tool.<DT><A HREF="./se/onescaleone/sweetblue/SweetBlue.html#SweetBlue(Context)"><B>SweetBlue(Context)</B></A> - 
Constructor for class se.onescaleone.sweetblue.<A HREF="./se/onescaleone/sweetblue/SweetBlue.html" title="class in se.onescaleone.sweetblue">SweetBlue</A>
<DD>a Constructor, usually called in the setup() method in your sketch to
 initialize and start the library.
</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="./se/onescaleone/sweetblue/SweetBlue.html#VERSION"><B>VERSION</B></A> - 
Static variable in class se.onescaleone.sweetblue.<A HREF="./se/onescaleone/sweetblue/SweetBlue.html" title="class in se.onescaleone.sweetblue">SweetBlue</A>
<DD>&nbsp;
<DT><A HREF="./se/onescaleone/sweetblue/SweetBlue.html#version()"><B>version()</B></A> - 
Static method in class se.onescaleone.sweetblue.<A HREF="./se/onescaleone/sweetblue/SweetBlue.html" title="class in se.onescaleone.sweetblue">SweetBlue</A>
<DD>return the version of the library.
</DL>
<HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="./se/onescaleone/sweetblue/SweetBlue.html#write(byte[])"><B>write(byte[])</B></A> - 
Method in class se.onescaleone.sweetblue.<A HREF="./se/onescaleone/sweetblue/SweetBlue.html" title="class in se.onescaleone.sweetblue">SweetBlue</A>
<DD>Writes a byte[] buffer to the output stream.
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./se/onescaleone/sweetblue/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
processing library sweetblue by Andreas G�ransson & David Cuartielles. (c) 2011
</BODY>
</HTML>
