<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Wed Mar 23 23:23:41 CET 2011 -->
<TITLE>
Index (Javadocs: sweetblue)
</TITLE>

<META NAME="date" CONTENT="2011-03-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (Javadocs: sweetblue)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./se/onescaleone/sweetblue/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./se/onescaleone/sweetblue/EventListenerList.html#add(java.lang.Class, T)"><B>add(Class&lt;T&gt;, T)</B></A> - 
Method in class se.onescaleone.sweetblue.<A HREF="./se/onescaleone/sweetblue/EventListenerList.html" title="class in se.onescaleone.sweetblue">EventListenerList</A>
<DD>Adds the listener as a listener of the specified type.
<DT><A HREF="./se/onescaleone/sweetblue/SweetBlue.html#addSweetBlueListener(se.onescaleone.sweetblue.SweetBlueListener)"><B>addSweetBlueListener(SweetBlueListener)</B></A> - 
Method in class se.onescaleone.sweetblue.<A HREF="./se/onescaleone/sweetblue/SweetBlue.html" title="class in se.onescaleone.sweetblue">SweetBlue</A>
<DD>Add a new EssemmessListener to the list.
<DT><A HREF="./se/onescaleone/sweetblue/SweetBlue.html#analogRead(int, int[])"><B>analogRead(int, int[])</B></A> - 
Method in class se.onescaleone.sweetblue.<A HREF="./se/onescaleone/sweetblue/SweetBlue.html" title="class in se.onescaleone.sweetblue">SweetBlue</A>
<DD>Reads value from pin.
<DT><A HREF="./se/onescaleone/sweetblue/SweetBlue.html#analogWrite(int, int)"><B>analogWrite(int, int)</B></A> - 
Method in class se.onescaleone.sweetblue.<A HREF="./se/onescaleone/sweetblue/SweetBlue.html" title="class in se.onescaleone.sweetblue">SweetBlue</A>
<DD>Writes value to the specified pin on the ArduinoBT.
</DL>
<HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="./se/onescaleone/sweetblue/BluetoothChatService.html" title="class in se.onescaleone.sweetblue"><B>BluetoothChatService</B></A> - Class in <A HREF="./se/onescaleone/sweetblue/package-summary.html">se.onescaleone.sweetblue</A><DD>This class does all the work for setting up and managing Bluetooth
 connections with other devices.<DT><A HREF="./se/onescaleone/sweetblue/BluetoothChatService.html#BluetoothChatService(Handler)"><B>BluetoothChatService(Handler)</B></A> - 
Constructor for class se.onescaleone.sweetblue.<A HREF="./se/onescaleone/sweetblue/BluetoothChatService.html" title="class in se.onescaleone.sweetblue">BluetoothChatService</A>
<DD>Constructor.
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./se/onescaleone/sweetblue/SweetBlue.html#callPinModes()"><B>callPinModes()</B></A> - 
Method in class se.onescaleone.sweetblue.<A HREF="./se/onescaleone/sweetblue/SweetBlue.html" title="class in se.onescaleone.sweetblue">SweetBlue</A>
<DD>Set all your pinmodes in this function inside Processing.
<DT><A HREF="./se/onescaleone/sweetblue/SweetBlue.html#close()"><B>close()</B></A> - 
Method in class se.onescaleone.sweetblue.<A HREF="./se/onescaleone/sweetblue/SweetBlue.html" title="class in se.onescaleone.sweetblue">SweetBlue</A>
<DD>Sends the close command to Arduino, so it knows to reset the
 BluetoothChip.
<DT><A HREF="./se/onescaleone/sweetblue/BluetoothChatService.html#connect(BluetoothDevice)"><B>connect(BluetoothDevice)</B></A> - 
Method in class se.onescaleone.sweetblue.<A HREF="./se/onescaleone/sweetblue/BluetoothChatService.html" title="class in se.onescaleone.sweetblue">BluetoothChatService</A>
<DD>Start the ConnectThread to initiate a connection to a remote device.
<DT><A HREF="./se/onescaleone/sweetblue/SweetBlue.html#connect(java.lang.String)"><B>connect(String)</B></A> - 
Method in class se.onescaleone.sweetblue.<A HREF="./se/onescaleone/sweetblue/SweetBlue.html" title="class in se.onescaleone.sweetblue">SweetBlue</A>
<DD>Tries to connect to the supplied MAC address.
<DT><A HREF="./se/onescaleone/sweetblue/BluetoothChatService.html#connected(BluetoothSocket, BluetoothDevice)"><B>connected(BluetoothSocket, BluetoothDevice)</B></A> - 
Method in class se.onescaleone.sweetblue.<A HREF="./se/onescaleone/sweetblue/BluetoothChatService.html" title="class in se.onescaleone.sweetblue">BluetoothChatService</A>
<DD>Start the ConnectedThread to begin managing a Bluetooth connection
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./se/onescaleone/sweetblue/SweetBlue.html#DATA_STRING"><B>DATA_STRING</B></A> - 
Static variable in class se.onescaleone.sweetblue.<A HREF="./se/onescaleone/sweetblue/SweetBlue.html" title="class in se.onescaleone.sweetblue">SweetBlue</A>
<DD>&nbsp;
<DT><A HREF="./se/onescaleone/sweetblue/SweetBlue.html#DATA_VALUE"><B>DATA_VALUE</B></A> - 
Static variable in class se.onescaleone.sweetblue.<A HREF="./se/onescaleone/sweetblue/SweetBlue.html" title="class in se.onescaleone.sweetblue">SweetBlue</A>
<DD>&nbsp;
<DT><A HREF="./se/onescaleone/sweetblue/SweetBlue.html#DEBUG"><B>DEBUG</B></A> - 
Static variable in class se.onescaleone.sweetblue.<A HREF="./se/onescaleone/sweetblue/SweetBlue.html" title="class in se.onescaleone.sweetblue">SweetBlue</A>
<DD>&nbsp;
<DT><A HREF="./se/onescaleone/sweetblue/SweetBlue.html#DEBUGTAG"><B>DEBUGTAG</B></A> - 
Static variable in class se.onescaleone.sweetblue.<A HREF="./se/onescaleone/sweetblue/SweetBlue.html" title="class in se.onescaleone.sweetblue">SweetBlue</A>
<DD>&nbsp;
<DT><A HREF="./se/onescaleone/sweetblue/SweetBlue.html#DEVICE_NAME"><B>DEVICE_NAME</B></A> - 
Static variable in class se.onescaleone.sweetblue.<A HREF="./se/onescaleone/sweetblue/SweetBlue.html" title="class in se.onescaleone.sweetblue">SweetBlue</A>
<DD>&nbsp;
<DT><A HREF="./se/onescaleone/sweetblue/SweetBlue.html#digitalRead(int, int[])"><B>digitalRead(int, int[])</B></A> - 
Method in class se.onescaleone.sweetblue.<A HREF="./se/onescaleone/sweetblue/SweetBlue.html" title="class in se.onescaleone.sweetblue">SweetBlue</A>
<DD>Reads value from pin.
<DT><A HREF="./se/onescaleone/sweetblue/SweetBlue.html#digitalWrite(int, int)"><B>digitalWrite(int, int)</B></A> - 
Method in class se.onescaleone.sweetblue.<A HREF="./se/onescaleone/sweetblue/SweetBlue.html" title="class in se.onescaleone.sweetblue">SweetBlue</A>
<DD>Writes HIGH or LOW to the specified pin on the ArduinoBT.
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./se/onescaleone/sweetblue/EventListenerList.html" title="class in se.onescaleone.sweetblue"><B>EventListenerList</B></A> - Class in <A HREF="./se/onescaleone/sweetblue/package-summary.html">se.onescaleone.sweetblue</A><DD>A class that holds a list of EventListeners.<DT><A HREF="./se/onescaleone/sweetblue/EventListenerList.html#EventListenerList()"><B>EventListenerList()</B></A> - 
Constructor for class se.onescaleone.sweetblue.<A HREF="./se/onescaleone/sweetblue/EventListenerList.html" title="class in se.onescaleone.sweetblue">EventListenerList</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./se/onescaleone/sweetblue/GenericListener.html" title="class in se.onescaleone.sweetblue"><B>GenericListener</B></A> - Class in <A HREF="./se/onescaleone/sweetblue/package-summary.html">se.onescaleone.sweetblue</A><DD>&nbsp;<DT><A HREF="./se/onescaleone/sweetblue/SweetBlueEvent.html#getConnected()"><B>getConnected()</B></A> - 
Method in class se.onescaleone.sweetblue.<A HREF="./se/onescaleone/sweetblue/SweetBlueEvent.html" title="class in se.onescaleone.sweetblue">SweetBlueEvent</A>
<DD>&nbsp;
<DT><A HREF="./se/onescaleone/sweetblue/EventListenerList.html#getListenerCount()"><B>getListenerCount()</B></A> - 
Method in class se.onescaleone.sweetblue.<A HREF="./se/onescaleone/sweetblue/EventListenerList.html" title="class in se.onescaleone.sweetblue">EventListenerList</A>
<DD>Returns the total number of listeners for this listener list.
<DT><A HREF="./se/onescaleone/sweetblue/EventListenerList.html#getListenerCount(java.lang.Class)"><B>getListenerCount(Class&lt;?&gt;)</B></A> - 
Method in class se.onescaleone.sweetblue.<A HREF="./se/onescaleone/sweetblue/EventListenerList.html" title="class in se.onescaleone.sweetblue">EventListenerList</A>
<DD>Returns the total number of listeners of the supplied type
 for this listener list.
<DT><A HREF="./se/onescaleone/sweetblue/EventListenerList.html#getListenerList()"><B>getListenerList()</B></A> - 
Method in class se.onescaleone.sweetblue.<A HREF="./se/onescaleone/sweetblue/EventListenerList.html" title="class in se.onescaleone.sweetblue">EventListenerList</A>
<DD>Passes back the event listener list as an array
 of ListenerType-listener pairs.
<DT><A HREF="./se/onescaleone/sweetblue/EventListenerList.html#getListeners(java.lang.Class)"><B>getListeners(Class&lt;T&gt;)</B></A> - 
Method in class se.onescaleone.sweetblue.<A HREF="./se/onescaleone/sweetblue/EventListenerList.html" title="class in se.onescaleone.sweetblue">EventListenerList</A>
<DD>Return an array of all the listeners of the given type.
<DT><A HREF="./se/onescaleone/sweetblue/BluetoothChatService.html#getState()"><B>getState()</B></A> - 
Method in class se.onescaleone.sweetblue.<A HREF="./se/onescaleone/sweetblue/BluetoothChatService.html" title="class in se.onescaleone.sweetblue">BluetoothChatService</A>
<DD>Return the current connection state.
<DT><A HREF="./se/onescaleone/sweetblue/SweetBlue.html#getState()"><B>getState()</B></A> - 
Method in class se.onescaleone.sweetblue.<A HREF="./se/onescaleone/sweetblue/SweetBlue.html" title="class in se.onescaleone.sweetblue">SweetBlue</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="./se/onescaleone/sweetblue/SweetBlue.html#HIGH"><B>HIGH</B></A> - 
Static variable in class se.onescaleone.sweetblue.<A HREF="./se/onescaleone/sweetblue/SweetBlue.html" title="class in se.onescaleone.sweetblue">SweetBlue</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./se/onescaleone/sweetblue/SweetBlue.html#INPUT"><B>INPUT</B></A> - 
Static variable in class se.onescaleone.sweetblue.<A HREF="./se/onescaleone/sweetblue/SweetBlue.html" title="class in se.onescaleone.sweetblue">SweetBlue</A>
<DD>&nbsp;
<DT><A HREF="./se/onescaleone/sweetblue/SweetBlue.html#isConnected()"><B>isConnected()</B></A> - 
Method in class se.onescaleone.sweetblue.<A HREF="./se/onescaleone/sweetblue/SweetBlue.html" title="class in se.onescaleone.sweetblue">SweetBlue</A>
<DD>&nbsp;
<DT><A HREF="./se/onescaleone/sweetblue/SweetBlue.html#isCurrentlySendingData()"><B>isCurrentlySendingData()</B></A> - 
Static method in class se.onescaleone.sweetblue.<A HREF="./se/onescaleone/sweetblue/SweetBlue.html" title="class in se.onescaleone.sweetblue">SweetBlue</A>
<DD>Used to determine if we're sending data or not...
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="./se/onescaleone/sweetblue/SweetBlue.html#LOW"><B>LOW</B></A> - 
Static variable in class se.onescaleone.sweetblue.<A HREF="./se/onescaleone/sweetblue/SweetBlue.html" title="class in se.onescaleone.sweetblue">SweetBlue</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./se/onescaleone/sweetblue/SweetBlue.html#MESSAGE_DEVICE_NAME"><B>MESSAGE_DEVICE_NAME</B></A> - 
Static variable in class se.onescaleone.sweetblue.<A HREF="./se/onescaleone/sweetblue/SweetBlue.html" title="class in se.onescaleone.sweetblue">SweetBlue</A>
<DD>&nbsp;
<DT><A HREF="./se/onescaleone/sweetblue/SweetBlue.html#MESSAGE_READ"><B>MESSAGE_READ</B></A> - 
Static variable in class se.onescaleone.sweetblue.<A HREF="./se/onescaleone/sweetblue/SweetBlue.html" title="class in se.onescaleone.sweetblue">SweetBlue</A>
<DD>&nbsp;
<DT><A HREF="./se/onescaleone/sweetblue/SweetBlue.html#MESSAGE_STATE_CHANGE"><B>MESSAGE_STATE_CHANGE</B></A> - 
Static variable in class se.onescaleone.sweetblue.<A HREF="./se/onescaleone/sweetblue/SweetBlue.html" title="class in se.onescaleone.sweetblue">SweetBlue</A>
<DD>&nbsp;
<DT><A HREF="./se/onescaleone/sweetblue/SweetBlue.html#MESSAGE_TOAST"><B>MESSAGE_TOAST</B></A> - 
Static variable in class se.onescaleone.sweetblue.<A HREF="./se/onescaleone/sweetblue/SweetBlue.html" title="class in se.onescaleone.sweetblue">SweetBlue</A>
<DD>&nbsp;
<DT><A HREF="./se/onescaleone/sweetblue/SweetBlue.html#MESSAGE_WRITE"><B>MESSAGE_WRITE</B></A> - 
Static variable in class se.onescaleone.sweetblue.<A HREF="./se/onescaleone/sweetblue/SweetBlue.html" title="class in se.onescaleone.sweetblue">SweetBlue</A>
<DD>&nbsp;
<DT><A HREF="./se/onescaleone/sweetblue/SweetBlue.html#MESSATE_TEST_VIBRATOR"><B>MESSATE_TEST_VIBRATOR</B></A> - 
Static variable in class se.onescaleone.sweetblue.<A HREF="./se/onescaleone/sweetblue/SweetBlue.html" title="class in se.onescaleone.sweetblue">SweetBlue</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="./se/onescaleone/sweetblue/SweetBlue.html#OUTPUT"><B>OUTPUT</B></A> - 
Static variable in class se.onescaleone.sweetblue.<A HREF="./se/onescaleone/sweetblue/SweetBlue.html" title="class in se.onescaleone.sweetblue">SweetBlue</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./se/onescaleone/sweetblue/SweetBlue.html#pinMode(int, int)"><B>pinMode(int, int)</B></A> - 
Method in class se.onescaleone.sweetblue.<A HREF="./se/onescaleone/sweetblue/SweetBlue.html" title="class in se.onescaleone.sweetblue">SweetBlue</A>
<DD>Changes the mode of a pin on the ArduinoBT.
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./se/onescaleone/sweetblue/EventListenerList.html#remove(java.lang.Class, T)"><B>remove(Class&lt;T&gt;, T)</B></A> - 
Method in class se.onescaleone.sweetblue.<A HREF="./se/onescaleone/sweetblue/EventListenerList.html" title="class in se.onescaleone.sweetblue">EventListenerList</A>
<DD>Removes the listener as a listener of the specified type.
<DT><A HREF="./se/onescaleone/sweetblue/SweetBlue.html#removeSweetBlueListener(se.onescaleone.sweetblue.SweetBlueListener)"><B>removeSweetBlueListener(SweetBlueListener)</B></A> - 
Method in class se.onescaleone.sweetblue.<A HREF="./se/onescaleone/sweetblue/SweetBlue.html" title="class in se.onescaleone.sweetblue">SweetBlue</A>
<DD>Remove the selected EssemmessListener from the list.
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./se/onescaleone/sweetblue/package-summary.html"><B>se.onescaleone.sweetblue</B></A> - package se.onescaleone.sweetblue<DD>&nbsp;<DT><A HREF="./se/onescaleone/sweetblue/SweetBlue.html#setCurrentlySendingData(boolean)"><B>setCurrentlySendingData(boolean)</B></A> - 
Static method in class se.onescaleone.sweetblue.<A HREF="./se/onescaleone/sweetblue/SweetBlue.html" title="class in se.onescaleone.sweetblue">SweetBlue</A>
<DD>Function that allows BluetoothWorkers to "steal" the attention for the
 chatservice.
<DT><A HREF="./se/onescaleone/sweetblue/BluetoothChatService.html#start()"><B>start()</B></A> - 
Method in class se.onescaleone.sweetblue.<A HREF="./se/onescaleone/sweetblue/BluetoothChatService.html" title="class in se.onescaleone.sweetblue">BluetoothChatService</A>
<DD>Start the chat service.
<DT><A HREF="./se/onescaleone/sweetblue/BluetoothChatService.html#STATE_CONNECTED"><B>STATE_CONNECTED</B></A> - 
Static variable in class se.onescaleone.sweetblue.<A HREF="./se/onescaleone/sweetblue/BluetoothChatService.html" title="class in se.onescaleone.sweetblue">BluetoothChatService</A>
<DD>&nbsp;
<DT><A HREF="./se/onescaleone/sweetblue/SweetBlue.html#STATE_CONNECTED"><B>STATE_CONNECTED</B></A> - 
Static variable in class se.onescaleone.sweetblue.<A HREF="./se/onescaleone/sweetblue/SweetBlue.html" title="class in se.onescaleone.sweetblue">SweetBlue</A>
<DD>&nbsp;
<DT><A HREF="./se/onescaleone/sweetblue/BluetoothChatService.html#STATE_CONNECTING"><B>STATE_CONNECTING</B></A> - 
Static variable in class se.onescaleone.sweetblue.<A HREF="./se/onescaleone/sweetblue/BluetoothChatService.html" title="class in se.onescaleone.sweetblue">BluetoothChatService</A>
<DD>&nbsp;
<DT><A HREF="./se/onescaleone/sweetblue/SweetBlue.html#STATE_CONNECTING"><B>STATE_CONNECTING</B></A> - 
Static variable in class se.onescaleone.sweetblue.<A HREF="./se/onescaleone/sweetblue/SweetBlue.html" title="class in se.onescaleone.sweetblue">SweetBlue</A>
<DD>&nbsp;
<DT><A HREF="./se/onescaleone/sweetblue/SweetBlue.html#STATE_DISCONNECTED"><B>STATE_DISCONNECTED</B></A> - 
Static variable in class se.onescaleone.sweetblue.<A HREF="./se/onescaleone/sweetblue/SweetBlue.html" title="class in se.onescaleone.sweetblue">SweetBlue</A>
<DD>&nbsp;
<DT><A HREF="./se/onescaleone/sweetblue/BluetoothChatService.html#STATE_LISTEN"><B>STATE_LISTEN</B></A> - 
Static variable in class se.onescaleone.sweetblue.<A HREF="./se/onescaleone/sweetblue/BluetoothChatService.html" title="class in se.onescaleone.sweetblue">BluetoothChatService</A>
<DD>&nbsp;
<DT><A HREF="./se/onescaleone/sweetblue/BluetoothChatService.html#STATE_NONE"><B>STATE_NONE</B></A> - 
Static variable in class se.onescaleone.sweetblue.<A HREF="./se/onescaleone/sweetblue/BluetoothChatService.html" title="class in se.onescaleone.sweetblue">BluetoothChatService</A>
<DD>&nbsp;
<DT><A HREF="./se/onescaleone/sweetblue/BluetoothChatService.html#stop()"><B>stop()</B></A> - 
Method in class se.onescaleone.sweetblue.<A HREF="./se/onescaleone/sweetblue/BluetoothChatService.html" title="class in se.onescaleone.sweetblue">BluetoothChatService</A>
<DD>Stop all threads
<DT><A HREF="./se/onescaleone/sweetblue/SweetBlue.html" title="class in se.onescaleone.sweetblue"><B>SweetBlue</B></A> - Class in <A HREF="./se/onescaleone/sweetblue/package-summary.html">se.onescaleone.sweetblue</A><DD>This is a template class and can be used to start a new processing library or
 tool.<DT><A HREF="./se/onescaleone/sweetblue/SweetBlue.html#SweetBlue(processing.core.PApplet)"><B>SweetBlue(PApplet)</B></A> - 
Constructor for class se.onescaleone.sweetblue.<A HREF="./se/onescaleone/sweetblue/SweetBlue.html" title="class in se.onescaleone.sweetblue">SweetBlue</A>
<DD>a Constructor, usually called in the setup() method in your sketch to
 initialize and start the library.
<DT><A HREF="./se/onescaleone/sweetblue/GenericListener.html#SweetBlueConnected(se.onescaleone.sweetblue.SweetBlueEvent)"><B>SweetBlueConnected(SweetBlueEvent)</B></A> - 
Method in class se.onescaleone.sweetblue.<A HREF="./se/onescaleone/sweetblue/GenericListener.html" title="class in se.onescaleone.sweetblue">GenericListener</A>
<DD>&nbsp;
<DT><A HREF="./se/onescaleone/sweetblue/SweetBlueListener.html#SweetBlueConnected(se.onescaleone.sweetblue.SweetBlueEvent)"><B>SweetBlueConnected(SweetBlueEvent)</B></A> - 
Method in interface se.onescaleone.sweetblue.<A HREF="./se/onescaleone/sweetblue/SweetBlueListener.html" title="interface in se.onescaleone.sweetblue">SweetBlueListener</A>
<DD>&nbsp;
<DT><A HREF="./se/onescaleone/sweetblue/SweetBlueEvent.html" title="class in se.onescaleone.sweetblue"><B>SweetBlueEvent</B></A> - Class in <A HREF="./se/onescaleone/sweetblue/package-summary.html">se.onescaleone.sweetblue</A><DD>&nbsp;<DT><A HREF="./se/onescaleone/sweetblue/SweetBlueEvent.html#SweetBlueEvent(se.onescaleone.sweetblue.SweetBlue, boolean)"><B>SweetBlueEvent(SweetBlue, boolean)</B></A> - 
Constructor for class se.onescaleone.sweetblue.<A HREF="./se/onescaleone/sweetblue/SweetBlueEvent.html" title="class in se.onescaleone.sweetblue">SweetBlueEvent</A>
<DD>&nbsp;
<DT><A HREF="./se/onescaleone/sweetblue/SweetBlueListener.html" title="interface in se.onescaleone.sweetblue"><B>SweetBlueListener</B></A> - Interface in <A HREF="./se/onescaleone/sweetblue/package-summary.html">se.onescaleone.sweetblue</A><DD>&nbsp;</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./se/onescaleone/sweetblue/SweetBlue.html#TOAST"><B>TOAST</B></A> - 
Static variable in class se.onescaleone.sweetblue.<A HREF="./se/onescaleone/sweetblue/SweetBlue.html" title="class in se.onescaleone.sweetblue">SweetBlue</A>
<DD>&nbsp;
<DT><A HREF="./se/onescaleone/sweetblue/EventListenerList.html#toString()"><B>toString()</B></A> - 
Method in class se.onescaleone.sweetblue.<A HREF="./se/onescaleone/sweetblue/EventListenerList.html" title="class in se.onescaleone.sweetblue">EventListenerList</A>
<DD>Returns a string representation of the EventListenerList.
</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="./se/onescaleone/sweetblue/SweetBlue.html#VERSION"><B>VERSION</B></A> - 
Static variable in class se.onescaleone.sweetblue.<A HREF="./se/onescaleone/sweetblue/SweetBlue.html" title="class in se.onescaleone.sweetblue">SweetBlue</A>
<DD>&nbsp;
<DT><A HREF="./se/onescaleone/sweetblue/SweetBlue.html#version()"><B>version()</B></A> - 
Static method in class se.onescaleone.sweetblue.<A HREF="./se/onescaleone/sweetblue/SweetBlue.html" title="class in se.onescaleone.sweetblue">SweetBlue</A>
<DD>return the version of the library.
</DL>
<HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="./se/onescaleone/sweetblue/BluetoothChatService.html#write(byte[])"><B>write(byte[])</B></A> - 
Method in class se.onescaleone.sweetblue.<A HREF="./se/onescaleone/sweetblue/BluetoothChatService.html" title="class in se.onescaleone.sweetblue">BluetoothChatService</A>
<DD>Write to the ConnectedThread in an unsynchronized manner
<DT><A HREF="./se/onescaleone/sweetblue/SweetBlue.html#write(byte[])"><B>write(byte[])</B></A> - 
Method in class se.onescaleone.sweetblue.<A HREF="./se/onescaleone/sweetblue/SweetBlue.html" title="class in se.onescaleone.sweetblue">SweetBlue</A>
<DD><B>Deprecated.</B>&nbsp;
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./se/onescaleone/sweetblue/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
processing library sweetblue by Andreas Göransson. (c) 2011
</BODY>
</HTML>
