<?xml version="1.0" encoding="utf-8"?>
<project name="digitalWrite" default="help">
  <property file="local.properties"/>
  <property file="build.properties"/>
  <property file="default.properties"/>
  <path id="android.antlibs">
    <pathelement path="${sdk.dir}/tools/lib/anttasks.jar" />
    <pathelement path="${sdk.dir}/tools/lib/sdklib.jar" />
    <pathelement path="${sdk.dir}/tools/lib/androidprefs.jar" />
    <pathelement path="${sdk.dir}/tools/lib/apkbuilder.jar" />
    <pathelement path="${sdk.dir}/tools/lib/jarutils.jar" />
  </path>
  <taskdef name="setup"
           classname="com.android.ant.SetupTask"
           classpathref="android.antlibs" />
  <setup />
</project>
